<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="./libs/p5.min.js"></script>
    <script src="./libs/addons/p5.dom.min.js"></script>
    <script src="./libs/addons/p5.sound.min.js"></script>
    <script src="tweets.js"></script>
    <script src="sketch.js"></script>
    <title></title>
  </head>
  <body>
  </body>
</html>
